<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Websites</title>
    <style>
        body{
            background-color:black;
            display:flex;
            flex-direction:column;
            flex-wrap:wrap;
            text-decoration:none;
            align-items:center
        }
        a{
            background-color:white;
            color:black;
            font-weight:bold;
            padding: 25px;
            text-decoration:none;
            border-radius: 8px;
            margin:5px;
        }
        a:hover{
            backgroundcolor:#63c772;
        }
    </style>
    
</head>

<body>
    
    <a href="https://github.com/mrakesh0608">My Github Account</a>
    <a href="https://mrakesh0608.github.io/Stige-Week2-MiniP">The Bio Lab</a>
    <a href=" https://mrakesh0608.github.io/clone-swiggy-not-responsive">Swiggy not Responsive</a>
    <a href="https://mrakesh0608.github.io/clone-swiggy">Swiggy Responsive</a>
    <a href=" https://mrakesh0608.github.io/ItemList">Item List</a>
    <a href=" https://mrakesh0608.github.io/the-drum-kit">Drum Kit</a>
    <a href="https://mrakesh0608.github.io/clone-netflix">Drum Kit</a>
</body>

</html>
